# Struts1Spring

./: README.md  pom.xml
src/assembly/: src.xml
src/main/java/com/rockhoppertech/example/domain/: User.java
src/main/java/com/rockhoppertech/example/service/: DefaultHelloService.java  HelloService.java
src/main/java/com/rockhoppertech/example/struts/: ApplicationResources.properties
src/main/java/com/rockhoppertech/example/struts/action/: HelloAction.java  LoginAction.java
src/main/java/com/rockhoppertech/example/struts/form/: LoginForm.java
src/main/resources/: commons-logging.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ActionServlet-servlet.xml  spring-service-layer.xml  struts-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp  loggedin.jsp  login.jsp
src/test/java/com/rockhoppertech/example/struts/: HelloTest.java  SpringBaseTestCase.java
src/test/java/servletunit/struts/: MockStrutsTestCase2.java
src/test/resources/: log4j.properties
