helloservice.null=Hello Service is null
error.validation.userName.length=Username must be = 3
error.validation.userName.empty=Username cannot be empty
label.userName=User Name
label.password=Password
token.invalid=Submit only once