# gene@rockhoppertech.com
# example log4j config
#
# uncomment this If you want to debug, how log4j is configured.
log4j.debug=false
log4j.rootCategory=ERROR, stdout
log4j.rootLogger=ERROR, stdout
#log4j.rootCategory=TRACE, stdout, file
#log4j.rootLogger=TRACE, stdout, file

##################################################################################################
# ConsoleAppender sends its output to System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %-30c{2} %M %13F:%-L - %-30m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p %-30c{4} %13F:%-L - %-30m%n
##################################################################################################
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log.txt
# Truncate the file if it aleady exists.
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5r %-5p [%t] %c{2} (%13F:%L) - %m%n
##################################################################################################
log4j.logger.org.springframework = TRACE
log4j.logger.org.springframework.core = TRACE
log4j.logger.org.springframework.beans = TRACE
log4j.logger.org.springframework.util = TRACE
log4j.logger.org.springframework.context = TRACE
log4j.logger.org.springframework.orm = TRACE
log4j.logger.org.springframework.jdbc = TRACE
log4j.logger.org.springframework.transaction = TRACE
log4j.logger.org.springframework.web.servlet = TRACE
log4j.logger.org.springframework.web.servlet.DispatcherServlet = DEBUG
##################################################################################################
log4j.logger.com.rockhoppertech.example = TRACE

